<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingFormActivity"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une réunion"
        android:layout_below="@id/backButton"
        android:textSize="@dimen/form_title_size"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/topicET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:textSize="@dimen/edit_text_text_size"
                android:hint="Sujet"
                android:textColorHint="@color/gray"
                android:background="@color/lightGray"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/participantET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:textSize="@dimen/edit_text_text_size"
                    android:hint="Entrer un mail"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:background="@color/lightGray"
                    android:paddingStart="10dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:layout_weight="5"/>

                <Button
                    android:id="@+id/addParticipantButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/form_button_size"
                    android:text="+"
                    android:textSize="18sp"
                    android:background="@color/blue"/>

            </LinearLayout>

            <TextView
                android:id="@+id/participantsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_text_size"
                android:layout_below="@id/addParticipantButton"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/chooseDateButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_button_size"
                android:text="Choisir une date"
                android:textSize="@dimen/edit_text_text_size"
                android:background="@color/blue"
                android:textColor="@color/white" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_button_size"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/validateMeetingButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_button_size"
                android:textSize="@dimen/edit_text_text_size"
                android:text="Valider la réunion"
                android:background="@color/green"
                android:textColor="@color/white"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
