<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/cell_image_size"
                android:layout_height="@dimen/cell_image_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/imageView"
                android:layout_toStartOf="@id/trashIV"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/infosTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blabalabalabak"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/cell_info_text_size"/>

                <TextView
                    android:id="@+id/participantsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blabalabalabak"
                    android:textColor="@color/gray"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/cell_participants_text_size"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/trashIV"
                android:layout_width="@dimen/trash_size"
                android:layout_height="@dimen/trash_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_trash"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>